# LoanApp.Backend

./: .gitignore  LoanApp.Api.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md
LoanApp.Api/: .gitignore  LoanApp.Api.csproj  Program.cs  README.md  appsettings.json
LoanApp.Api/Controllers/: ChatController.cs  ChatV2Controller.cs  LoanController.cs
LoanApp.Api/Middleware/: ApiExceptionHandlingMiddleware.cs
LoanApp.Api/Models/: ChatModels.cs
LoanApp.Api/Properties/: launchSettings.json
LoanApp.Api/Services/: FoundryChatClient.cs  FoundryChatOptions.cs  IChatSessionStore.cs  InMemoryChatSessionStore.cs
LoanApp.Application/: Class1.cs  LoanApp.Application.csproj
LoanApp.Application/Configuration/: FoundryChatOptions.cs  FoundryChatV2Options.cs
LoanApp.Application/Dtos/: ChatDtos.cs  LoanEligibilityDtos.cs  LoanTypeDto.cs
LoanApp.Application/Interfaces/: IChatService.cs  IChatSessionStore.cs  IChatV2Service.cs  ILoanEligibilityService.cs  ILoanTypeQuery.cs
LoanApp.Domain/: ChatMessage.cs  Class1.cs
LoanApp.Infrastructure/: Class1.cs  LoanApp.Infrastructure.csproj
LoanApp.Infrastructure/Data/: LoanAppDbContext.cs  LoanEligibilityRule.cs  LoanType.cs
LoanApp.Infrastructure/Queries/: LoanTypeQuery.cs
LoanApp.Infrastructure/Scripts/: LoanApp.Database.sql
LoanApp.Infrastructure/Services/: FoundryChatClient.cs  FoundryChatV2Client.cs  InMemoryChatSessionStore.cs  LoanEligibilityService.cs
